[kvm]
# Specify a libvirt URI connection string
dsn = qemu:///system

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = win7,win71,win72,win73,win74

# Specify the name of the default network interface that will be used
# when dumping network traffic with tcpdump.
# Example (virbr0 is the interface name):
interface = virbr0


[win7]
label = Win7-1
platform = windows
ip = 192.168.122.158
snapshot = ok1
interface = 
resultserver_ip = 
resultserver_port = 
tags = 
osprofile = Win7SP1x64_23418


[win71]
label = Win7-1-clone
platform = windows
ip = 192.168.122.150
snapshot = ok
interface = 
resultserver_ip = 
resultserver_port = 
tags = 
osprofile = Win7SP1x64_23418

[win72]
label = Win7-1-clone1
platform = windows
ip = 192.168.122.193
snapshot = ok
interface = 
resultserver_ip = 
resultserver_port = 
tags = 
osprofile = Win7SP1x64_23418

[win73]
label = Win7-1-clone2
platform = windows
ip = 192.168.122.189
snapshot = ok
interface = 
resultserver_ip = 
resultserver_port = 
tags = 
osprofile = Win7SP1x64_23418

[win74]
label = Win7-1-clone3
platform = windows
ip = 192.168.122.78
snapshot = ok
interface = 
resultserver_ip = 
resultserver_port = 
tags = 
osprofile = Win7SP1x64_23418
